MONGO_DB_USER=your_user_name_of_database_of_your_cluster_on_mongo_db_atlas
MONGO_DB_PASS=your_pass_of_database_of_your_cluster_on_mongo_db_atlas
MONGO_DATABASE=database_name_of_your_cluster_on_mongo_db_atlas
MONGO_CLUSTER_URL=cluster_url_of_your_project_on_mongo_db_atlas